<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Free-delivery</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__inner">
        <a class="logo" href="#">
          <img class="logo__img" src="./images/index/0.png" alt="Лого">
        </a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__list-item">
              <a class="menu__list-link" href="./index.html">Главная</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="./delivery.html">Доставка канапе</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="./furset.html">Фуршет</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="./banquet.html">Банкет</a>
            </li>
          </ul>
        </nav>
        <div class="btn__menu">
          <input type="checkbox" id="nav-toggle" hidden>
          <nav class="nav">
            <label class="nav-toggle" for="nav-toggle" onclick></label>
            <a class="logo__btn"> 
              <img src="./images/index/0.png" alt="">
            </a>
            <ul>
              <li><a href="./index.html">Главная</a></li>
              <li><a href="./delivery.html">Доставка канапе</a></li>
              <li><a href="./furset.html">Фуршет</a></li>
              <li><a href="./banquet.html">Банкет</a></li>
              <li><a href="./contacts.html">Оставить заявку</a></li>
              <li><a href="./contacts.html #faq">Частые вопросы</a></li>
              <li><a href="#7">Новости</a></li>
              <li><a href="#contacts">Контакты</a></li>
            </ul>
            <div class="navbar__btn">
              <button class="small__btn small__btn--l">Оставить заявку</button>
              <button class="small__btn small__btn--r">Позвонить</button>
            </div>
          </nav>
          <div class="mask-content"></div>
        </div>
      </div>
    </header>

    <section class="free-delivery">
      <div class="container">
        <div class="free-delivery__content">
          <h1 class="title free-delivery__title">ДОСТАВКА И ОПЛАТА</h1>
          <div class="free-delivery__inner">
            <h2 class="subtitle">БЕСПЛАТНАЯ ДОСТАВКА<br> ПО САНКТ-ПЕТЕРБУРГУ</h2>
            <div class="info-text free-delivery__info-text">
              <h4 class="info-text__title">МОБИЛЬНЫЙ ФУРШЕТ</h4>
              <p class="info-text__text free-delivery__text">Особенности:<br> — готовые канапе и закуски упакованные<br> в фирменные коробки.</p>
              <p class="info-text__text free-delivery__text">Минимальная сумма заказа 10.000 рублей.</p>
            </div>
            <div class="info-text free-delivery__info-text">
              <h4 class="info-text__title">ВЫЕЗДНОЙ ФУРШЕТ</h4>
              <dl class="free-delivery__tabl">
                <dt>Особенности:</dt>
                  <dd>— готовые закуски и канапе;</dd>
                  <dd>— напитки;</dd>
                  <dd>— обслуживающий персонал;</dd>
                  <dd>— дополнительное оборудование.</dd>
              </dl>
              <p class="info-text__text free-delivery__text">Минимальная сумма заказа 21.000 рублей.</p>
            </div>
            <div class="info-text free-delivery__info-text">
              <h4 class="info-text__title">БАНКЕТ</h4>
              <dl class="free-delivery__tabl">
                <dt>Особенности:</dt>
                  <dd>— полный комплекс питания и сервиса;</dd>
                  <dd>— обслуживающий персонал;</dd>
                  <dd>— дополнительное оборудование.</dd>
              </dl>
              <p class="info-text__text free-delivery__text">Минимальная сумма заказа 50.000 рублей.</p>
            </div>

            <h2 class="subtitle">ОПЛАТА</h2>
            <div class="info-text free-delivery__info-text">
              <dl class="free-delivery__tabl">
                <dd>— Наличный/</dd>
                <dd>— Безналичный расчёт/</dd>
                <dd>— Договор.</dd>
              </dl>
            </div>
          </div>

          <iframe class="map" src="https://yandex.ru/map-widget/v1/?um=constructor%3A1386808cabf6a15accfc41fb244573b8d55f55c2ef7a091788817d36b22a0358&amp;source=constructor" width="1200" height="400" frameborder="0"></iframe>
        </div>
      </div>
    </section>

    <section class="contacts" id="contacts">
      <div class="container">
        <h1 class="title contacts__title free-delivery__title">КОНТАКТЫ</h1>
        <div class="contacts__inner">
          <img class="qr" src="./images/index/19.svg" alt="Qr-code">
          <div class="contacts__items">
            <div class="contacts__item">
              <p class="contacts__item-name">Телефон:</p>
              <div class="contacts__item-links">
                <a class="contacts__item-link contacts__item-phone" href="tel:+79819001112">+7-981-900-11-12</a>
                <div class="contacts__item-messenger">
                  <a class="messenger messenger__telegram" href="">Telegram</a>
                  <a class="messenger messenger__whatsapp" href="">Whatsapp</a>
                </div>
              </div>
            </div>
            <div class="contacts__item">
              <p class="contacts__item-name">Почта:</p>
              <a class="contacts__item-link" href="mailto:furset.spb@yandex.ru">furset.spb@yandex.ru</a>
            </div>
            <div class="contacts__item">
                <p class="contacts__item-name">Адрес:</p>
                <p class="contacts__item-link">Спб, ул. Софийская, д.66</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <a class="footer__logo" href="">
            <img class="footer__logo-img" src="./images/index/0.png" alt="Logo"></a>
            <div class="footer__items">
              <div class="footer__item">
                <h4 class="footer__item-title">ДОСТАВКА КАНАПЕ И ЗАКУСОК</h4>
                <ul class="footer__list">
                  <li class="footer__list-item">
                    <a class="footer__list-link" href="">Акции</a>
                  </li>
                  <li class="footer__list-item">
                    <a class="footer__list-link" href="">Новинки</a>
                  </li>
                  <li class="footer__list-item">
                    <a class="footer__list-link" href="">Фирменные коробки</a>
                  </li>
                  <li class="footer__list-item">
                    <a class="footer__list-link" href="">Мобильный фуршет</a>
                  </li>
                </ul>
              </div>

              <div class="footer__item">
                <h4 class="footer__item-title">ФУРШЕТ</h4>
                <ul class="footer__list">
                  <li class="footer__list-item">
                    <a class="footer__list-link" href="">Новинки</a>
                  </li>
                  <li class="footer__list-item">
                    <a class="footer__list-link" href="">Выездной фуршет</a>
                  </li>
                  <li class="footer__list-item">
                    <a class="footer__list-link" href="">Кофе-брейк</a>
                  </li>
                </ul>
              </div>

              <div class="footer__item">
                <h4 class="footer__item-title">БАНКЕТ</h4>
                <ul class="footer__list">
                  <li class="footer__list-item">
                    <a class="footer__list-link" href="">Готовые предложения</a>
                  </li>
                  <li class="footer__list-item">
                    <a class="footer__list-link" href="">Банкеты на природе</a>
                  </li>
                </ul>
              </div>

              <div class="footer__item">
                <h4 class="footer__item-title">УСЛУГИ</h4>
                <ul class="footer__list">
                  <li class="footer__list-item">
                    <a class="footer__list-link" href="">Доставка закусок</a>
                  </li>
                  <li class="footer__list-item">
                    <a class="footer__list-link" href="">Выездной фуршет</a>
                  </li>
                  <li class="footer__list-item">
                    <a class="footer__list-link" href="">Организация банкета</a>
                  </li>
                </ul>
              </div>

              <div class="footer__item">
                <h4 class="footer__item-title">ДОКУМЕНТЫ</h4>
                <ul class="footer__list">
                  <li class="footer__list-item">
                    <a class="footer__list-link" href="">Политика конфиденциальности</a>
                  </li>
                  <li class="footer__list-item">
                    <a class="footer__list-link" href="">Договор оферта</a>
                  </li>
                </ul>
              </div>
            </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="./js/main.js"></script>
</body>
</html>