<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Furset</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>

  <div class="wrapper">
    <header class="header">
      <div class="header__inner">
        <a class="logo" href="#">
          <img class="logo__img" src="./images/index/0.png" alt="Лого">
        </a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__list-item">
              <a class="menu__list-link" href="./index.html">Главная</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="./delivery.html">Доставка канапе</a>
            </li>
            <li class="menu__list-item menu__list-item--active">
              <a class="menu__list-link menu__list-link--active" href="#">Фуршет</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="./banquet.html">Банкет</a>
            </li>
          </ul>
        </nav>
        <div class="btn__menu">
          <input type="checkbox" id="nav-toggle" hidden>
          <nav class="nav">
            <label class="nav-toggle" for="nav-toggle" onclick></label>
            <a class="logo__btn"> 
              <img src="./images/index/0.png" alt="">
            </a>
            <ul>
              <li><a href="./index.html">Главная</a></li>
              <li><a href="./delivery.html">Доставка канапе</a></li>
              <li><a href="./banquet.html">Банкет</a></li>
              <li><a href="./contacts.html">Оставить заявку</a></li>
              <li><a href="./free-delivery.html">Доставка и оплата</a></li>
              <li><a href="./contacts.html #faq">Частые вопросы</a></li>
              <li><a href="#7">Новости</a></li>
              <li><a href="#contacts">Контакты</a></li>
            </ul>
            <div class="navbar__btn">
              <button class="small__btn small__btn--l">Оставить заявку</button>
              <button class="small__btn small__btn--r">Позвонить</button>
            </div>
          </nav>
          <div class="mask-content"></div>
        </div>
      </div>
    </header>

    <section class="top-content">
      <div class="container">
        <h1 class="top-content__title top-furset__title">ФУРШЕТ В САНКТ-ПЕТЕРБУРГЕ</h1>
        <div class="top-box top-box__furset">
          <div class="furset__content">
            <p class="top-content__subtitle top-furset__subtitle">Канапе для фуршета с доставкой по Санкт-Петербургу и Ленинградской области..</p>
            <p class="top-content__text top-furset__text">Выездное обслуживание свадьбы, корпоративы, дни рождения.</p>
            <div class="main-content__btn top-content__btn">
            <a class="big__btn big__btn--l" href="">Оставить заявку</a>
            <a class="big__btn big__btn--r" href="tel:+79819001112" >+7-981-900-11-12</a>
          </div>
          </div>
          <img class="top-content__img" src="./images/furset/1.jpg" alt="">
        </div>
        <h2 class="title">АКЦИИ И СКИДКИ</h2>
        <div class="top-stock__inner">
          <img class="top-content__img" src="./images/delivery/6.jpg" alt="Card-8">
          <img class="top-content__img" src="./images/delivery/8.jpg" alt="Card-8">
          <img class="top-content__img" src="./images/delivery/5.jpg" alt="Card-8">
          <img class="top-content__img" src="./images/delivery/7.jpg" alt="Card-8">
        </div>
      </div>
  
      <div class="allfree">
        <div class="container">
          <h1 class="title allfree__title">БЕСПЛАТНО! ПРИ ЛЮБОМ ЗАКАЗЕ</h1>
          <div class="allfree__box">
            <p class="allfree__text">ВЫЕЗД ПОВАРА</p>
            <p class="allfree__text">ОФИЦИАНТЫ</p>
            <p class="allfree__text">ПОСУДА, БОКАЛЫ И ТЕКСТИЛЬ</p>
            <p class="allfree__text">ВЫВОЗ МУСОРА</p>
            <p class="allfree__text">ДОСТАВКА ПО САНКТ-ПЕТЕРБУРГУ</p>
          </div>
          <p class="allfree__minitext">Главное — это атмосфера праздника. Всё остальное детали.</p>
        </div>
      </div>
    </section>

    <section class="furset">
      <div class="container">
        <h1 class="title">КЕЙТЕРИНГ ФУРШЕТ</h1>
        <div class="furset__inner">
          <h2 class="subtitle">ОРГАНИЗАЦИЯ ФУРШЕТА И СЕРВИСНОЕ ОБСЛУЖИВАНИЕ ГОСТЕЙ</h2>
          <div class="info-text furset__info-text">
            <h4 class="info-text__title">Наборы готовых предложений для проведения вашего праздника.</h4>
            <p class="info-text__text">Мы подготовили готовые наборы закусок и канапе для вашего праздника. У нас собрана команда, которая будет помогать вам на протяжении всего мероприятия. Гости останутся сыты и довольны.</p>
          </div>
        </div>
        <div class="furset-box">
          <div class="card furset__card">
            <img class="card__img furset__card-img" src="./images/furset/2.jpg" alt="Card-1">
            <h4 class="card__title">фуршет В ОФИСЕ</h4>
            <p class="card__text">Мы доставим к вам в офис готовую еду и сервисное обслуживание. Ваши коллеги вкусно поедят и отлично проведут время.</p>
            <p class="card__price">1 800р</p>
            <div class="card__btn">
              <button class="small__btn small__btn--l">Подробнее</button>
              <button class="small__btn small__btn--r">Заказать</button>
            </div>
          </div>
          <div class="card furset__card">
            <img class="card__img furset__card-img" src="./images/furset/3.jpg" alt="Card-2">
            <h4 class="card__title">фуршет В ЛОФТЕ</h4>
            <p class="card__text">Лофт-пространство — идеальное помещение для проведения праздника. Гости в красивых костюмах и много вкусных закусок из мяса и красной рыбы.</p>
            <p class="card__price">2 099р</p>
            <div class="card__btn">
              <button class="small__btn small__btn--l">Подробнее</button>
              <button class="small__btn small__btn--r">Заказать</button>
            </div>
          </div>
          <div class="card furset__card">
            <img class="card__img furset__card-img" src="./images/furset/4.jpg" alt="Card-3">
            <h4 class="card__title">фуршет ВАЖНЫЕ ГОСТИ</h4>
            <p class="card__text">Важное событие. Важные гости. Мы составили меню специально для такого случая. Готовые закуски и канапе будут украшать праздничный стол, а вы проведёте время с гостями.</p>
            <p class="card__price">2 399р</p>
            <div class="card__btn">
              <button class="small__btn small__btn--l">Подробнее</button>
              <button class="small__btn small__btn--r">Заказать</button>
            </div>
          </div>
          <div class="card furset__card">
            <img class="card__img furset__card-img" src="./images/furset/5.jpg" alt="Card-3">
            <h4 class="card__title">фуршет НА ВЕЧЕРИНКУ</h4>
            <p class="card__text">Вкусной еды на вечеринке должно быть много. Мы готовы позаботится о вас и ваших гостях. Готовые закуски и канапе будут украшать праздничный стол.</p>
            <p class="card__price">2 299р</p>
            <div class="card__btn">
              <button class="small__btn small__btn--l">Подробнее</button>
              <button class="small__btn small__btn--r">Заказать</button>
            </div>
          </div>
          <div class="card furset__card">
            <img class="card__img furset__card-img" src="./images/furset/6.jpg" alt="Card-3">
            <h4 class="card__title">фуршет СЫТНЫЙ</h4>
            <p class="card__text">Много вкусных канапе, много сытных мясных и рыбных закусок! Это означает много гостей и много веселья! Нам не терпится увидеть вас на вечеринке и сделать этот вечер незабываемым!</p>
            <p class="card__price">2 599р</p>
            <div class="card__btn">
              <button class="small__btn small__btn--l">Подробнее</button>
              <button class="small__btn small__btn--r">Заказать</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="furset">
      <div class="container">
        <h1 class="title">КОФЕ — БРЕЙК</h1>
        <div class="furset__inner">
          <h2 class="subtitle">ПРАВИЛЬНЫЙ<br>ПЕРЕКУС С КОЛЛЕГАМИ</h2>
          <div class="info-text furset__info-text">
            <h4 class="info-text__title">Готовые предложения для кофе-брейка.</h4>
            <p class="info-text__text">Кофе брейки хорошо подходят для ранних коммерческих встреч с коллегами и для перерывов во время процесса обучения в течении всего дня.</p>
          </div>
        </div>
        <div class="furset-box">
          <div class="card furset__card">
            <img class="card__img furset__card-img" src="./images/furset/7.jpg" alt="Card-1">
            <h4 class="card__title">кофе брейк ЗАВТРАК С КОЛЛЕГАМИ</h4>
            <p class="card__text">За вкусной едой с утра вы можете поделиться с коллегами идеями и построить прочные рабочие отношения. Набор для кофе брейка для вкусного перерыва.</p>
            <p class="card__price">700р</p>
            <div class="card__btn">
              <button class="small__btn small__btn--l">Подробнее</button>
              <button class="small__btn small__btn--r">Заказать</button>
            </div>
          </div>
          <div class="card furset__card">
            <img class="card__img furset__card-img" src="./images/furset/8.jpg" alt="Card-2">
            <h4 class="card__title">кофе брейк СТУДЕНЧЕСКИЙ</h4>
            <p class="card__text">Мы учимся всю жизнь и для этого нужен хороший подход. Готовый набор закусок для перерыва между занятиями или лекциями. Получайте качественные знания.</p>
            <p class="card__price">950р</p>
            <div class="card__btn">
              <button class="small__btn small__btn--l">Подробнее</button>
              <button class="small__btn small__btn--r">Заказать</button>
            </div>
          </div>
          <div class="card furset__card">
            <img class="card__img furset__card-img" src="./images/furset/9.jpg" alt="Card-3">
            <h4 class="card__title">кофе брейк БРАНЧ</h4>
            <p class="card__text">Второй завтрак можно устроить в офисе с коллегами, в аудитории с абитуриентами или на конференции. Готовый вариант кофе брейка для ваших мероприятий.</p>
            <p class="card__price">1 200р</p>
            <div class="card__btn">
              <button class="small__btn small__btn--l">Подробнее</button>
              <button class="small__btn small__btn--r">Заказать</button>
            </div>
          </div>
          <div class="card furset__card">
            <img class="card__img furset__card-img" src="./images/furset/10.jpg" alt="Card-3">
            <h4 class="card__title">кофе брейк ШВЕДСКИЙ СТОЛ</h4>
            <p class="card__text">Креативное решения для приёма гостей. На столах мы представим прохладительные напитки и готовые канапе и закуски из мяса и красной рыбы.</p>
            <p class="card__price">1 400р</p>
            <div class="card__btn">
              <button class="small__btn small__btn--l">Подробнее</button>
              <button class="small__btn small__btn--r">Заказать</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="new">
      <div class="container">
        <h1 class="title">НОВИНКИ</h1>
        <div class="new__inner">
          <h2 class="subtitle">МЫ ЛЮБИМ ГОТОВИТЬ<br>И УДИВЛЯТЬ ВАС</h2>
          <div class="info-text new__info-text">
            <p class="info-text__text">Новые мясные и рыбные закуски для большой и дружной компании. Мы подготовили для вас готовые предложение по доставке готовой еды на ваш праздник. Подробнее можно узнать на нашем сайте или <a class="text__call">связаться с менеджером.</a></p>
          </div>
        </div>
        <div class="new__content">
          <div class="card new__card">
            <img class="card__img new__card-img" src="./images/index/6.jpg" alt="Card-5">
            <h4 class="card__title">сет ГРИЛЬ</h4>
            <p class="card__text">Мини шашлыки из мяса, рыбы и овощей. Гриль меню прямо у вас на столе. Сытные закуски для хорошей вечеринки.</p>
            <p class="card__price">8 000р./шт</p>
            <div class="card__btn new-card__btn">
              <button class="small__btn small__btn--l">Подробнее</button>
              <button class="small__btn small__btn--r">Заказать</button>
            </div>
          </div>
          <div class="card new__card">
            <img class="card__img new__card-img" src="./images/index/7.jpg" alt="Card-6">
            <h4 class="card__title">сет ДЕСЕРТНЫЙ</h4>
            <p class="card__text">Чай со сладким любят все. Отлично подойдёт для проведения детского дня рождения или вечеринки.</p>
            <p class="card__price">4 500р./шт</p>
            <div class="card__btn new-card__btn">
              <button class="small__btn small__btn--l">Подробнее</button>
              <button class="small__btn small__btn--r">Заказать</button>
            </div>
          </div>
          <div class="card new__card">
            <img class="card__img new__card-img" src="./images/index/8.jpg" alt="Card-7">
            <h4 class="card__title">сет ПИРОЖКОВ</h4>
            <p class="card__text">Доставка мини-пирожков на праздничный стол. Мы поможем разнообразить ваш чайный фуршет. Свежая выпечка с различными начинками поставит разговор на паузу. Насладитесь моментом! Бесплатная доставка по Санкт-Петербургу.</p>
            <p class="card__price">2 500р./шт</p>
            <div class="card__btn">
              <button class="small__btn small__btn--l">Подробнее</button>
              <button class="small__btn small__btn--r">Заказать</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <nav class="bread">
      <div class="container">
        <ul class="bread__list">
          <li class="bread__list-item">
            <a class="bread__list-link" href="">Кейтеринг фуршет</a>
          </li>
          <li class="bread__list-item">
            <a class="bread__list-link" href="">Кофе брейк</a>
          </li>
          <li class="bread__list-item">
            <a class="bread__list-link" href="">Новинки</a>
          </li>
          <li class="bread__list-item">
            <a class="bread__list-link" href="">Контакты</a>
          </li>
        </ul>
      </div>
    </nav>

    <section class="info banquet-info">
      <div class="container">
        <div class="img__inner">
          <img class="img__inner-img info__img" src="./images/furset/11.jpg" alt="">
          <img class="img__inner-img info__img" src="./images/furset/12.jpg" alt="">
        </div>
        <p class="info__text">В Санкт-Петербурге много мест для организации выездного фуршета: в офисе, на работе, в ЗАГСе, на выставке, в лофт-пространстве, в учебном заведении, на природе, в загородном доме и на теплоходе. Готовые закуски для фуршета подойдут для проведения мероприятий. Свежие ингредиенты входят в состав наших блюд. Бесплатная доставка еды для фуршета по Санкт-Петербургу. Официанты предоставляют услуги сервиса для гостей мероприятия, посуду для фуршета, стекло и текстиль.</p>
        <p class="info__text">Шеф-повар подготовил готовые наборы закусок, канапе, салатов и десертов для выездного фуршета по Санкт-Петербургу и Ленинградской области. Наш менеджер сэкономите время, подберёт меню, составит план мероприятия, уточнит логистические детали мероприятия, посчитает стоимость и подберёт бюджетное предложение. Цена фуршета указана на человека. При составлении меню менеджер учитывает диетические потребности и предпочтения гостей.</p>
        <p class="info__text">Свежая продукция. Шеф-повар следит за качеством закупаемых продуктов и ингредиентов для мероприятия, и лично общается с поставщиками. Меню с авторской подачей блюд. Команда опытных поваров кропотливо, но с улыбкой готовит закуски для фуршета на доставку по Спб.</p>
        <img class="info__img" src="./images/furset/13.jpg" alt="" width="100%">
        <p class="info__text">Варианты выездного фуршета: Выездной фуршет на работе на день рождения это идеальная возможность сделать ваш особенный день еще более запоминающимся. Наша команда организует доставку готовых закусок и дополнительного оборудования. Засервирует праздничный стол лёгкими канапе, сытными закусками и напитками. Принимайте поздравления от коллег и дарите им свою улыбку. Сервисное обслуживание гостей проходит под опекой наших официантов.</p>
        <p class="info__text">Фуршет на свадьбу подойдёт тем, кто проводит больше времени гостями и близкими. Ожидание церемонии бракосочетания пройдёт по другому сценарию. Для вас мы разработали специальное фуршетное меню. Канапе и закуски сочетаются с холодным шампанским и прохладительными напитками. В холодное время суток мы предлагаем на выбор горячий глинтвейн и горячие закуски. После церемонии бракосочетания молодожёны вместе с гостями могут отпраздновать событие, выпить в честь свадьбы и закусить тарталетками с начинками. Наша команда организует доставку еды на место проведения церемонии, аккуратно установит оборудование, чтобы гармонично смотреться в ЗАГСе.</p>
        <p class="info__text">Детский фуршет. Организацию детского праздника разделим на два стола: детский праздничный стол и взрослый. На детский стол поставим закуски и десерты, которые с аппетитом встретят именинник и его маленькие гости. При составлении детского меню, шеф-повар учитывал потребности и предпочтения маленьких гурманов. Закуски портативны в употреблении, что позволит детям развлекаться с аниматором, участвовать в конкурсах и делать перерывы на перекус. Для взрослых сытные закуски из мяса, шашлычки и профитроли для фуршета, которые сочетаются с прохладительными напитками. Грамотное накрытие площадки позволит чувствовать комфорт на площадке. Организация и проведение выездного праздника. Доставка готовой еды по Санкт-Петербургу. Вежливый персонал предоставит услуги сервиса, установит дополнительное оборудование и будет поддерживать порядок на протяжении мероприятия.</p>
        <img class="info__img furset-info__img" src="./images/furset/14.jpg" alt="">
        <p class="info__text">Фурсет — Проведение выездных фуршетов в Санкт-Петербурге и Ленинградской области. Команда профессионалов, предоставляющая услуги питания гостей на мероприятиях и праздниках. Готовые наборы закусок и канапе из мяса, рыбы и овощей подойдут для встречи гостей и проведения мероприятия или праздника.</p>
        <p class="info__text">Лёгкие завтраки для кофе-брейка с коллегами или сытные предложений с шашлычками из нового гриль-меню на природе. Меню чайного фуршета состоит из мини-пирожков, макарон, фруктов в шоколаде и бисквитных тортиков.</p>
        <p class="info__text">Заказать канапе для фуршета с доставкой в Санкт-Петербурге. Наша команда организовано занимается накрытием праздничных столов и подготовкой площадки к мероприятию. Закажите выездной фуршет с доставкой по Санкт-Петербургу для мероприятия и подарите свободное время себе и близким. Мы позаботимся о свежести ингредиентов и грамотной логистики. Команда Фурсет покажет на практике мастерство и отлаженную работу. Заказать услугу выездного фуршета с обслуживанием гостей можно на нашем сайте. Заполните анкету или свяжитесь с нашим менеджером любым удобным для вас способом.</p>
        

        <h2 class="subtitle">ГОТОВЫ <br>ДОВЕРИТЬ НАМ ПРАЗДНИЧНУЮ АТМОСФЕРУ ВАШЕГО МЕРОПРИЯТИЯ?</h2>
        <div class="info-text">
          <h4 class="info-text__title">СВЯЖИТЕСЬ С НАМИ УДОБНЫМ СПОСОБОМ</h4>
          <p class="info-text__text">Наши менеджеры помогут составить план мероприятия и проконсультируют по по вопросам организации вашего праздника.</p>
          <div class="info__btn">
            <a class="big__btn info__btn--l" href="">Оставить заявку</a>
            <a class="big__btn info__btn--r" href="">Связвться с нами</a>
          </div>
        </div>
      </div>
    </section> 






    <section class="contacts" id="contacts">
      <div class="container">
        <h1 class="title contacts__title">КОНТАКТЫ</h1>
        <div class="contacts__inner">
          <img class="qr" src="./images/index/19.svg" alt="Qr-code">
          <div class="contacts__items">
            <div class="contacts__item">
              <p class="contacts__item-name">Телефон:</p>
              <div class="contacts__item-links">
                <a class="contacts__item-link contacts__item-phone" href="tel:+79819001112">+7-981-900-11-12</a>
                <div class="contacts__item-messenger">
                  <a class="messenger messenger__telegram" href="">Telegram</a>
                  <a class="messenger messenger__whatsapp" href="">Whatsapp</a>
                </div>
              </div>
            </div>
            <div class="contacts__item">
              <p class="contacts__item-name">Почта:</p>
              <a class="contacts__item-link" href="mailto:furset.spb@yandex.ru">furset.spb@yandex.ru</a>
            </div>
            <div class="contacts__item">
                <p class="contacts__item-name">Адрес:</p>
                <p class="contacts__item-link">Спб, ул. Софийская, д.66</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <a class="footer__logo" href="">
            <img class="footer__logo-img" src="./images/index/0.png" alt="Logo"></a>
            <div class="footer__items">
              <div class="footer__item">
                <h4 class="footer__item-title">ДОСТАВКА КАНАПЕ И ЗАКУСОК</h4>
                <ul class="footer__list">
                  <li class="footer__list-item">
                    <a class="footer__list-link" href="">Акции</a>
                  </li>
                  <li class="footer__list-item">
                    <a class="footer__list-link" href="">Новинки</a>
                  </li>
                  <li class="footer__list-item">
                    <a class="footer__list-link" href="">Фирменные коробки</a>
                  </li>
                  <li class="footer__list-item">
                    <a class="footer__list-link" href="">Мобильный фуршет</a>
                  </li>
                </ul>
              </div>

              <div class="footer__item">
                <h4 class="footer__item-title">ФУРШЕТ</h4>
                <ul class="footer__list">
                  <li class="footer__list-item">
                    <a class="footer__list-link" href="">Новинки</a>
                  </li>
                  <li class="footer__list-item">
                    <a class="footer__list-link" href="">Выездной фуршет</a>
                  </li>
                  <li class="footer__list-item">
                    <a class="footer__list-link" href="">Кофе-брейк</a>
                  </li>
                </ul>
              </div>

              <div class="footer__item">
                <h4 class="footer__item-title">БАНКЕТ</h4>
                <ul class="footer__list">
                  <li class="footer__list-item">
                    <a class="footer__list-link" href="">Готовые предложения</a>
                  </li>
                  <li class="footer__list-item">
                    <a class="footer__list-link" href="">Банкеты на природе</a>
                  </li>
                </ul>
              </div>

              <div class="footer__item">
                <h4 class="footer__item-title">УСЛУГИ</h4>
                <ul class="footer__list">
                  <li class="footer__list-item">
                    <a class="footer__list-link" href="">Доставка закусок</a>
                  </li>
                  <li class="footer__list-item">
                    <a class="footer__list-link" href="">Выездной фуршет</a>
                  </li>
                  <li class="footer__list-item">
                    <a class="footer__list-link" href="">Организация банкета</a>
                  </li>
                </ul>
              </div>

              <div class="footer__item">
                <h4 class="footer__item-title">ДОКУМЕНТЫ</h4>
                <ul class="footer__list">
                  <li class="footer__list-item">
                    <a class="footer__list-link" href="">Политика конфиденциальности</a>
                  </li>
                  <li class="footer__list-item">
                    <a class="footer__list-link" href="">Договор оферта</a>
                  </li>
                </ul>
              </div>
            </div>
        </div>
      </div>
    </footer>
  </div>
  -->
</body>
</html>